# This file is part of libertine linux's package dnsmasq. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/dnsmasq/master/COPYRIGHT. No part of libertine linux's package dnsmasq, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package dnsmasq. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/dnsmasq/master/COPYRIGHT.


variant=upstream

depends libidn

depends nettle

depends libluajit

depends gmp

depends build_gnumake
build_needs make

depends build_ccache
build_needs ccache

depends build_musl_cross_make_host
build_needs "$libertine_host"-cc "$libertine_host"-strip

depends build_paxctl
build_needs paxctl

depends build_PkgConfig
build_needs pkg-config

depends build_busybox

depends build_perl
build_needs perl

build_needs env sh pwd md5sum cut touch



build_needs grep cat pkg-config # used by pkg-wrapper


build_needs sed cat mkdir cp
libertine_compile_dnsmasq()
{
	libertine_public_ccache_createSymlinks
	
	pushd "$(libertine_public_sourcePath)"
		
		libertine_public_populateInputSysroot libidn nettle libluajit gmp
		
		# (1) Avoid need for uname to exist on PATH
		# (2) get-version adds build_needs of: which git grep sed cat sort head tr; eliminate it
		sed -i \
			-e 's/^sunos_libs.*/sunos_libs = /g' \
			-e 's;`\$(top)/bld/get-version \$(top)`;UNKNOWN;g' \
			Makefile
		
		# Fix so that we correctly find libluajit (dnsmasq assumes it's using regular Lua 5.1)
		sed -i -e 's/^lua_libs.*/lua_libs = -lluajit-5.1/g' Makefile
		
		cat >>src/config.h <<-'EOF'
			#undef LEASEFILE
			#define LEASEFILE "/var/lib/dnsmasq/dnsmasq.leases"
			
			#define HAVE_GMP
			#define HAVE_GMP_STATIC
			
			#define HAVE_LUASCRIPT
			#define HAVE_LUASCRIPT_STATIC
			
			#define HAVE_IDN
			#define HAVE_IDN_STATIC
			
			#define HAVE_DNSSEC
			#define HAVE_DNSSEC_STATIC
			
			#undef CHUSER
			#define CHUSER "nobody"
			
			#undef CHGRP
			#define CHGRP "nobody"
		EOF
		libertine_public_make \
			PREFIX=/usr \
			MSGMERGE=true \
			MSGFMT=true \
			XGETTEXT=true \
			CC="$libertine_host"-cc \
			CFLAGS="$(libertine_public_hostCCompilerFlags)" \
			LDFLAGS="$(libertine_public_hostCCompilerFlags) --sysroot=$(libertine_public_inputSysrootPath)" \
			COPTS="--sysroot=$(libertine_public_inputSysrootPath)"
		
		local hostPath="$(libertine_public_outputHostSysrootPath)"/usr/bin
		mkdir -m 0755 -p "$hostPath"
		
		cp src/dnsmasq "$hostPath"
	
	popd

	libertine_public_installAndStripBinaryIn bin dnsmasq
}
